.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    max-width: 1184px;
    margin: 92px auto;
    gap: 16px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 928px;
        gap: 14px;
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        margin: 88px auto;
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
        gap: 16px;
    }
}

@media screen and (max-width:320px) {
    .photo-grid {
        margin: 64px auto;
        grid-template-columns: repeat(1, 1fr);
        max-width: 288px;
        gap: 12px;
    }
}
